/*********************************************
 * OPL 22.1.1.0 Data
 * Author: Lekhu
 * Creation Date: 11-Apr-2024 at 1:55:36 AM
 *********************************************/
// Sets
Suppliers = {"BP", "Chevron", "Petróleos de Venezuela", "Statoil"};
Refineries = {"Greece", "Poland", "Spain", "UK"};
Products = {"Gasoline-87", "Gasoline-89", "Gasoline-92", "Jet fuel", "Diesel fuel", "Heating oil"};
Tankers = {"GPT", "MRT", "LR1", "LR2"};

// Parameters
supply = [645000, 575000, 550000, 645000];
capacity = [400000, 540000, 625000, 735000];
demand = [
    [35000, 45000, 50000, 20000, 75000, 25000],
    [22000, 38000, 60000, 25000, 35000, 205000],
    [76000, 103000, 83000, 47000, 125000, 30000],
    [98000, 52000, 223000, 127000, 87000, 13000]
];
api = [36.1, 29.6, 10.9, 60.1];
sulphur = [0.14, 1.97, 5.4, 0.019];
min_api = [40, 50, 60, 40, 30, 24];
max_api = [50, 60, 70, 45, 35, 32];
max_sulphur = [1.6, 1.3, 1.1, 2.2, 0.6, 3.5];
num_tankers = [8, 8, 4, 4];
crude_price = [57, 48, 35, 71];
product_price = [90.45, 93.66, 95.5, 61.25, 101.64, 66.36];
port_cost = [
    [[109000, 112000, 124000, 135000], [109000, 112000, 124000, 135000], [109000, 112000, 124000, 135000], [109000, 112000, 124000, 135000]],
    [[111000, 114000, 138000, 159000], [111000, 114000, 138000, 159000], [111000, 114000, 138000, 159000], [111000, 114000, 138000, 159000]],
    [[135000, 147000, 158000, 169000], [135000, 147000, 158000, 169000], [135000, 147000, 158000, 169000], [135000, 147000, 158000, 169000]],
    [[136000, 147000, 156000, 177000], [136000, 147000, 156000, 177000], [136000, 147000, 156000, 177000], [136000, 147000, 156000, 177000]]
];
tanker_rate = [20000, 25000, 31000, 48000];
fuel_cost = [2500, 2750, 3000, 3250];
trip_time = [
    [2, 15, 8, 12],
    [20, 18, 16, 15],
    [19, 20, 14, 15],
    [11, 3, 4, 3]
];